# ═══════════════════════════════════════════════════════════
# 📋 PARAMETER PRESET VALUES
# ═══════════════════════════════════════════════════════════
# Generated from: dimenstion.txt
# Format: parameter_name = value1,value2,value3
# Use these presets in Simple Mode for quick parameter selection
# ═══════════════════════════════════════════════════════════

External = 500,666,800,900,1000,1200,1500
External_length = 500,600,700,700,900,2000,5000

# ═══════════════════════════════════════════════════════════
# Total parameters with presets: 2
# Total preset values: 12
# ═══════════════════════════════════════════════════════════